{
  "version": 7,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CUDA_COMPILER": "nvcc",
        "CMAKE_CUDA_HOST_COMPILER": "g++",
        "CMAKE_CUDA_ARCHITECTURES": "80;86;89"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with debug info",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "dev-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CUDA_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "inherits": [
        "relwithdebinfo",
        "dev-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wnon-virtual-dtor -Wunused -Wshadow",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g",
        "CMAKE_CUDA_FLAGS": "--Wreorder --Wdefault-stream-launch --Wmissing-launch-bounds --Wext-lambda-captures-this -Xptxas --warn-on-local-memory-usage,--warn-on-spills -Xcompiler -Wall,-Wextra,-Wnon-virtual-dtor,-Wunused,-Wshadow",
        "CMAKE_CUDA_FLAGS_RELWITHDEBINFO": "-O2 -g"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with debug info",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "dev",
      "displayName": "Development",
      "configurePreset": "dev"
    }
  ],
  "workflowPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        }
      ]
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with debug info",
      "steps": [
        {
          "type": "configure",
          "name": "relwithdebinfo"
        },
        {
          "type": "build",
          "name": "relwithdebinfo"
        }
      ]
    },
    {
      "name": "dev",
      "displayName": "Development",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "dev"
        }
      ]
    }
  ]
}
